<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mPerfil"
        android:title="@string/miPerfil"/>
    <item
        android:id="@+id/mLogOut"
        android:title="@string/logout"/>
    <item
        android:id="@+id/mHoteles"
        android:title="hoteles"/>
    <item
        android:id="@+id/mRes"
        android:title="Restaurantes"/>
    <item
        android:id="@+id/mtursm"
        android:title="Turismo"/>


</menu>